/*
2、迷宫问题（必做）（栈与队列）
[问题描述]
利用栈操作实现迷宫问题求解。
[基本要求]
（1）从文件中读取数据，生成模拟迷宫地图，不少于20行20列。
（2）给出任意入口和出口，显示输出迷宫路线。
*/ 
#include <iostream>
#include <stdlib.h>
#include <fstream>
#include <iomanip>
#include <random>
using namespace std;

#define INITSIZE 100
#define INCREATMENT 10

int arr[100][100];//建立迷宫，1为可通，0为不通 
int visit[100][100];//是否被访问过，0为未被访问，1为被访问过，2为访问过但不可通 
int m,n;//迷宫的长宽

typedef struct
{
	int x;
	int y;
}position;//位置变量	
					 
typedef struct
{
	position *base;
	position *top;
	int length;	
}Stack;						//存储位置变量的栈 

position next(position s,int i)	//位置s的第i步，以此为右、下、左、上 
{
	position p;
	if(i==1)
	{
		p.x=s.x;
		p.y=s.y+1;
	}
	if(i==2)
	{
		p.x=s.x+1;
		p.y=s.y;
	}
	if(i==3)
	{
		p.x=s.x;
		p.y=s.y-1;
	}
	if(i==4)
	{
		p.x=s.x-1;
		p.y=s.y;
	}
	return p;
}

int InitStack(Stack &S)		//创建一个栈 
{
	S.base = S.top = new position[INITSIZE];
	//S.base=S.top=(postion*)malloc(sizeof(postion)*INITSIZE);
	if(!S.base)
	{
		exit(0);
	}
	S.length=INITSIZE;
	return 1;
}

int Push(Stack &S,position t)	//位置t进栈 
{
	if(S.top-S.base>=S.length)
	{
		S.base=(position*)realloc(S.base,(INITSIZE+INCREATMENT)*sizeof(position));
		S.top=S.base+S.length;
		S.length+=INCREATMENT;
	}
	*S.top=t;
	S.top++;
	return 1;
}

int Pop(Stack &S,position &t)//弹栈 
{
	if(S.top==S.base)
	{
		return 0;
	}
	S.top--;
	t = *S.top;
	return 1;
}

int Empty(Stack S)//判断栈是否为空 
{
	if(S.top==S.base)
	{
		return 1;
	}
	else
	{
		return 0;
	}
}

void Read_File()
//读取文件
{
	fstream f1;
	f1.open("data.txt");
	if(f1.fail())
	{
		cout<<"打开文件失败!"<<endl;
		exit(0);
	}
	f1>>m>>n;
	if(m>100 || n>100)
	{
		cout<<"错误,迷宫最大长度为100!"<<endl;
		exit(0);
	}
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			f1>>arr[i][j];
		}
	}
	f1.close();
}

int DFS(Stack &S,position s,position e)	
//利用深搜查询路径 
{
	int flag=0;
	if(arr[s.x][s.y]==1&&s.x==e.x&&s.y==e.y)
	//如果当前位置可通且其为终点 
	{
		Push(S,e);
		visit[s.x][s.y]=1;
		return 1;
	}
	if(arr[s.x][s.y]==1&&visit[s.x][s.y]==0)
	//如果当前位置可通且其未被访问过 
	{
		Push(S,s);
		visit[s.x][s.y]=1;
		for(int i=1;i<=4;i++)
		{
			position n;
			n=next(s,i);
			if(visit[n.x][n.y]==1||visit[n.x][n.y]==2)
			//如果n被访问过或不可通，跳过 
			{
				continue;
			}
			if(DFS(S,n,e)>0)
			//在位置s时存在一条路径通往终点 
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
		{
			return 1;
		}
		else
		//不存在路径时，出栈，并将当前位置记为不可通 
		{
			position t;
			Pop(S,t);
			visit[t.x][t.y]=2;
			return 0;
		}
	}
	else return 0;				 
}

void showmap()
//展示迷宫
{
	bool flag = true;
	srand(time(0));
	while(flag)
	//在迷宫周围随机取四个点，只要任意两个点出现可达路径就停止
	{
		//上下左右各一个进行尝试
		position shang = {0,rand()%8+1};
		position zuo = {rand()%8+1,0};
		position you = {rand()%8+1,9};
		position xia = {9,rand()%8+1};
		//完全是为了方便书写
		#define as arr[shang.x+1][shang.y]
		#define az arr[zuo.x][zuo.y+1]
		#define ay arr[you.x][you.y-1]
		#define ax arr[xia.x-1][xia.y]
		if(as==1 && az==1)
		{
			flag = false;
			arr[shang.x][shang.y] = 1;
			arr[zuo.x][zuo.y] = 1;
		}
		if(as==1 && ay==1)
		{
			flag = false;
			arr[shang.x][shang.y] = 1;
			arr[you.x][you.y] = 1;
		}
		if(as==1 && ax==1)
		{
			flag = false;
			arr[shang.x][shang.y] = 1;
			arr[xia.x][xia.y] = 1;
		}
		if(az==1 && ay==1)
		{
			flag = false;
			arr[zuo.x][zuo.y] = 1;
			arr[you.x][you.y] = 1;
		}
		if(az==1 && ax==1)
		{
			flag = false;
			arr[zuo.x][zuo.y] = 1;
			arr[xia.x][xia.y] = 1;
		}
		if(ay==1 && ax==1)
		{
			flag = false;
			arr[you.x][you.y] = 1;
			arr[xia.x][xia.y] = 1;
		}
	}
	cout<<"已随机生成迷宫入口"<<endl;
	cout<<setw(2)<<""<<setw(2)<<"0"
		<<setw(2)<<"1"<<setw(2)<<"2"<<setw(2)<<"3"
		<<setw(2)<<"4"<<setw(2)<<"5"<<setw(2)<<"6"
		<<setw(2)<<"7"<<setw(2)<<"8"<<setw(2)<<"9"<<endl;
	for(int i=0;i<m;++i)
	{
		cout<<setw(2)<<i;
		for(int j=0;j<n;++j)
		{
			if(arr[i][j]==0)
			{
				cout<<setw(2)<<"#";
			}
			else
			{
				cout<<setw(2)<<"  ";
			}
		}
		cout<<endl;
	}
}

void showpath()
//展示迷宫路线 
{
	cout<<"迷宫路线为:"<<endl;
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			if(arr[i][j]==0)
				cout<<setw(2)<<" ";
			if(arr[i][j]==1)
			{
				if(visit[i][j]==1)
					cout<<setw(2)<<" *";
				else
					cout<<setw(2)<<"  ";
			}
		}
		cout<<endl;
	}
}

bool is_available(position pos)
{
	if(pos.x>=0 && pos.x<=n-1 && pos.y>=0 && pos.y<=n-1)
	{
		return true;
	}
	else if(arr[pos.x][pos.y]==0)
	{
		cout<<"错误,坐标点不能设置在障碍处"<<endl;
		return false;
	}
	else
	{
		cout<<"错误,输入的坐标需要在0-9之间"<<endl;
		return false;
	}
}

int main()
{
	Read_File();//读取文件 
	Stack S;//创建一个位置栈 
	InitStack(S);
	position start,end;	//起点，终点 
	showmap();
	auto flag = true;
	while(flag)
	{
		cout<<"输入起点的横纵坐标:";
		cin>>start.x>>start.y;
		cout<<endl<<"输入终点的横纵坐标:";
		cin>>end.x>>end.y;
		cout<<endl;
		if(is_available(start) && is_available(end))
		{
			flag = false;
		}
	}
	 
	if(DFS(S,start,end))
	//如果存在路径，则展示路径 
	{
		showpath();
	}
	else
	{
		cout<<"未找到路径!"<<endl;
	}
	return 0;
}
