#include <iostream>
#include <windows.h>
#include <fstream> 
#include <string.h>
using namespace std;
typedef int Status;
#define TRUE 1
#define FALSE 0
#define OVERFLOW -1
#define INF 0x3f3f3f3f 
#define LINE_NUM 526		// 有 526 条线路
#define STATION_NUM 5126	// 有 5126条线路 
#define LINES 20			// 每个站最多有 20 条线路经过 

typedef struct{
	string name;
	int lines[LINES];
}station;

typedef struct{
	string station[80];
	int line_num;		// 这条线路的序号 
	int station_num;	// 这条线路的站数 
}Line;

int Map[STATION_NUM][STATION_NUM]; 

ostream& operator<<(ostream& out, const Line L); // 重载<<  输出线路 
void InitLine(Line L[]);  //公交线路初始化
void ReadBusLine(Line L[], fstream& file);    //从文件中读取线路 
void PrintLine(Line L[],int n);     //输出公交线路 
void InitStations(station Stations[]);   //公交车站初始化 
ostream& operator<<(ostream& out, const station S);   //重载<< 输出某一站点的线路 
void PrintStations(station Stations[],string name);   //输出经过某一站点的线路
int LocateStation(station Stations[], string name);   //查找名为name的车站位置 没有就返回第一个空位置
int LocateStation1(station Stations[], string name);    //没有就返回-1 
void SetStations(Line L[], station Stations[]);       //车站初始化 
int count(station Stations[]);		// 统计一共多少站 
void InitMap();       //邻接矩阵初始化
void SetMap(Line L[], station Stations[]);   //用于DIJ 经过站点最少
void SetMap1(Line L[], station Stations[]);   //用于DIJ 换乘次数最少
void Dijkstra(station Stations[], Line L[], string start, string end);  //经过站点最少 
void Dijkstra1(station Stations[], Line L[], string start, string end);  //换乘次数最少 
void menu(); 
void show();

int main()
{
	Line L[LINE_NUM];
	InitLine(L); 
	show(); 
	fstream file;
	ReadBusLine(L,file);
	
	station Stations[STATION_NUM];
	InitStations(Stations);
	SetStations(L,Stations);

	string start,end;
	int choice,n;
	string name;
	while(1)
	{
		InitMap();
		menu();
		cout << "请输入你的选择:" ;
		cin >> choice;
		switch(choice)
		{
			case 1:
				cout << "请输入你想查询的公交线路(xx路):" ;
				cin >> n;
				PrintLine(L,n);
				break;
			case 2:
				cout << "请输入你想查询的站点:" ;
				cin >> name;
				PrintStations(Stations,name);
				break;
			case 3:
				cout << "请输入你想查询的起点和终点:" << endl;
				cin >> end >> start;  //迪杰斯特拉反向输出 
				SetMap1(L,Stations);
				Dijkstra1(Stations,L,start,end);	
				break;
			case 4:
				cout << "请输入你想查询的起点和终点:" << endl;
				cin >> end >> start;   //迪杰斯特拉反向输出  
				SetMap(L,Stations);
				Dijkstra(Stations,L,start,end);	
				break;
		}
		system("pause");
	}
}

ostream& operator<<(ostream& out, const Line L)
{
	out << L.line_num << "路\n"; 
	for(int i=0; i<L.station_num; i++)
	{
		out << L.station[i] << " ";
	}
	out << "\n共 " << L.station_num << " 站" << endl;
	return out;
}

void InitLine(Line L[])
{
	for(int i=0 ; i<LINE_NUM; i++)
	{
		L[i].line_num = 0;
		L[i].station_num = 0;
		for(int j=0; j<40; j++)
		{
			L[i].station[j] = "";
		}
	}
	return;
}

void ReadBusLine(Line L[], fstream& file)    //从文件中读取线路
{
	file.open("南京公交线路.txt",ios::in);
	if(file.fail())
	{
		cout<<"打开文件失败!"<<endl;
		exit(0);
	}
	char ch;
	int num;
	int line = 0;
	int station = 0;
	int flag=0;
	while(!file.eof())
	{
		file.get(ch);
		if(ch >= '0' && ch <= '9' && flag==0)
		{
			num = ch - '0';
			L[line].line_num = ( L[line].line_num * 10 ) + num;
			flag = 0;
		}
		else if(ch == ' ')
		{
			L[line].station[station] = "";
			flag = 1;
		}
		else if(ch == ',')
		{
			station++;
		}
		else if(ch == '\n')
		{
			station++;
			L[line].station_num = station;
			station = 0;
			line++;
			flag=0;
		}
		else
		{
			L[line].station[station] += ch;
		}
	}
	file.close();
	return;
}

void PrintLine(Line L[],int n)
{
	for(int i=0; i<LINE_NUM; i++)
	{
		if (L[i].line_num == n)
		{
			cout << L[i];
			cout << endl;
			return;
		}
	}
	cout << "该线路不存在!" << endl;
	return;
}

void InitStations(station Stations[])
{
	for(int i=0; i<STATION_NUM; i++)
	{
		Stations[i].name = "";
		for(int j=0; j<LINES; j++)
		{
			Stations[i].lines[j] = 0;
		}
	}
	return ;
}


ostream& operator<<(ostream& out, const station S)
{
	for(int i=0; i<LINES; i++)
	{
		if(S.lines[i] != 0)
		{
			out << S.lines[i] << "路 ";
		}
	}
	out << endl;
	return out;
}

void PrintStations(station Stations[],string name)
{
	for(int i=0; i<STATION_NUM; i++)
	{
		if (Stations[i].name==name)
		{
			cout <<  Stations[i];
			cout << endl;
			return;
		}
	}
	cout << "该站点不存在!" << endl;
	return;
}

int LocateStation(station Stations[], string name)	
// 查找 stations里面 名字为 name 的车站的位置，如果没有就返回第一个为空的车站位置 
{
	for(int i=0; i<STATION_NUM; i++)
	{
		if(Stations[i].name == name)
		{
			return i;
		}
	}
	for(int i=0; i<STATION_NUM; i++)
	{
		if(Stations[i].name == "")
		{
			return i;
		}
	} 
}


int LocateStation1(station Stations[], string name)	
{ 
	for(int i=0; i<STATION_NUM; i++)
	{
		if(Stations[i].name == name)
		{
			return i;
		}
	}
	return -1;
}

void SetStations(Line L[], station Stations[])
{
	int n;
	for(int i=0; i<LINE_NUM; i++)
	{
		for(int j=0; j<L[i].station_num; j++)
		{
			n = LocateStation(Stations, L[i].station[j]);
			Stations[n].name = L[i].station[j];
			for(int k=0; k<LINES; k++)
			{
				if(Stations[n].lines[k] == 0)
				{
					Stations[n].lines[k] = L[i].line_num;
					break;
				}
			}
		}
	}
	return;
}

int count(station Stations[])		// 统计一共多少站 
{
	for(int i=0;;i++)
	{
		if(Stations[i].name == "")
			return i;
	}
}

void InitMap()
{
	for(int i=0; i<STATION_NUM; i++)
	{
		for(int j=0; j<STATION_NUM; j++)
		{
			Map[i][j] = INF;
		}
	}
	return;
}

void SetMap(Line L[], station Stations[])
{
	int start, end;	
	for(int i=0; i<LINE_NUM; i++)
	{
		for(int j=0; j<L[i].station_num - 1; j++)
		{
			start = LocateStation(Stations,L[i].station[j]);
			end = LocateStation(Stations,L[i].station[j+1]);
			Map[start][end] = 1;
			Map[end][start] = 1;
		}
	}
}

void SetMap1(Line L[], station Stations[])
{
	int start,end;
	for (int i=0; i<LINE_NUM; i++)
	{
		for (int j=0; j<L[i].station_num; j++)
		{
			for (int k=0; k+j<L[i].station_num; k++)
			{
				start = LocateStation(Stations,L[i].station[j]);
				end = LocateStation(Stations,L[i].station[j+k]);
				Map[start][end] = 1;
				Map[end][start] = 1;
			}
		}
	}
}

int MinPath(int dist[],int flag[])
{
	int k = 0;
	int path = INF;
	for(int i=0; i<STATION_NUM; i++)
	{
		if(dist[i] < path && flag[i] == false)
		{
			path = dist[i];
			k = i;
		}
	}
	return k;
}

void Dijkstra(station Stations[], Line L[], string start, string end)
{
	int k,mindist;
	int startloc, endloc, pathloc;
	startloc = LocateStation1(Stations, start);
	endloc = LocateStation1(Stations, end); 
	if (startloc==-1||endloc==-1)
	{
		cout << "车站不存在，请重新输入!" << endl;
		return;
	}
	cout<<"首发站:"<<Stations[endloc].name<<endl;
	cout<<"经过此站的路线有:";
	for(int i=0; i<LINES; i++)
	{
		if(Stations[endloc].lines[i] != 0)
			cout<<Stations[endloc].lines[i]<<"路 "; 
	}
	cout<<endl;
	
	int dist[STATION_NUM];
	int flag[STATION_NUM];
	int path[STATION_NUM];
	for(int i=0; i<STATION_NUM; i++)		// 初始化 
	{
 		flag[i] = false;
		dist[i] = Map[startloc][i];
		if(dist[i] < INF)
			path[i] = startloc;
		else
			path[i] = -1;
	}
	flag[startloc] = true;						// 将起始点设置为被选中状态

	
	for(int i=0; i<STATION_NUM -1; i++)
	{
		int k = 0;
		int minpath = INF;
		for(int i=0; i<STATION_NUM; i++)
		{
			if(dist[i] < minpath && flag[i] == false)
			{
				minpath = dist[i];   //选出最短路径 
				k = i;
			}
		} 
		flag[k] = true;				// 这个点被选中 
		mindist = dist[k];			// 把这个路径赋值给mindist 
		if(mindist < INF)			// 如果不是正无穷 
		{
			for(int j=0; j<STATION_NUM; j++)
			{
				if(flag[j]==false)
				{
					if( dist[j] > mindist + Map[k][j])	// 如果这个点没被选中过（不构成回路）并且距离变短了
					{
						dist[j] = mindist + Map[k][j];
						path[j] = k;			// 路径上多了 k 	
					} 
				}
			}
		}
	} 
	
	cout<<"一共需要乘坐"<<dist[endloc]<<"站:"<<endl; 
	while( startloc != endloc)
	{
		pathloc = path[endloc];  //反向输出 
		cout<<"乘坐 ";
		for(int i=0; i<LINES; i++)
		{
			for(int j=0; j<LINES; j++)
			{
				if(Stations[endloc].lines[i] == Stations[pathloc].lines[j] && endloc!=pathloc && Stations[endloc].lines[i]!=0 && Stations[pathloc].lines[j]!=0)
				{
					cout<<Stations[pathloc].lines[j]<<"路 ";
				}
			}
		}
		cout<<"到达 "<<Stations[pathloc].name<<endl;
		endloc = pathloc;
	}
	
}

void Dijkstra1(station Stations[], Line L[], string start, string end)
{
	int k,mindist;
	int startloc, endloc, pathloc;
	startloc = LocateStation1(Stations, start);
	endloc = LocateStation1(Stations, end); 
	if (startloc==-1||endloc==-1)
	{
		cout << "车站不存在，请重新输入!" << endl;
		return;
	}
	cout<<"首发站!"<<Stations[endloc].name<<endl;
	cout<<endl;
	
	int dist[STATION_NUM];
	int flag[STATION_NUM];
	int path[STATION_NUM];
	for(int i=0; i<STATION_NUM; i++)		// 初始化 
	{
 		flag[i] = false;
		dist[i] = Map[startloc][i];
		if(dist[i] < INF)
			path[i] = startloc;
		else
			path[i] = -1;
	}
	flag[startloc] = true;						// 将起始点设置为被选中状态

	
	for(int i=0; i<STATION_NUM -1; i++)
	{
		int k = 0;
		int minpath = INF;
		for(int i=0; i<STATION_NUM; i++)
		{
			if(dist[i] < minpath && flag[i] == false)
			{
				minpath = dist[i];  //选出最短路径 
				k = i;
			}
		} 
		flag[k] = true;				// 这个点被选中 
		mindist = dist[k];			// 把这个路径赋值给mindist 
		if(mindist < INF)			// 如果不是正无穷 
		{
			for(int j=0; j<STATION_NUM; j++)
			{
				if(flag[j]==false)
				{
					if( dist[j] > mindist + Map[k][j])			// 如果这个点没被选中过（不构成回路）并且距离变短了
					{
						dist[j] = mindist + Map[k][j];
						path[j] = k;						// 路径上多了 k 	
					} 
				}
			}
		}
	} 
	
	cout<<"一共需要换乘"<<dist[endloc]-1<<"次:"<<endl; 
	while(startloc != endloc)
	{
		pathloc = path[endloc];  //反向输出 
		cout<<"乘坐 ";
		for(int i=0; i<LINES; i++)
		{
			for(int j=0; j<LINES; j++)
			{
				if(Stations[endloc].lines[i] == Stations[pathloc].lines[j] && endloc!=pathloc && Stations[endloc].lines[i] != 0 && Stations[pathloc].lines[j] != 0)
				{
					cout<<Stations[pathloc].lines[j]<<"路 ";
				}
			}
		}
		cout<<"到达 "<<Stations[pathloc].name<<endl;
		endloc = pathloc;
	}
	
}


void menu()
{
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),FOREGROUND_INTENSITY|FOREGROUND_RED|FOREGROUND_GREEN);
	cout<<"┏━━━                              ━━━┓"<<endl<<endl;
	cout << "    1.公交车路线查询" << endl;
	cout << "    2.站点公交查询" << endl;
	cout << "    3.转车次数最少的乘车路线查询" << endl;
	cout << "    4.经过站点最少的乘车路线查询" << endl; 
	cout << "    5.退出" << endl<<endl;
	cout<<"┗━━━                              ━━━┛"<<endl;
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), FOREGROUND_INTENSITY | FOREGROUND_RED |FOREGROUND_GREEN | FOREGROUND_BLUE);

}

void show()
{
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), FOREGROUND_INTENSITY | FOREGROUND_GREEN |FOREGROUND_BLUE);
	cout<<"┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"<<endl;
	cout<<"┃                                              ┃"<<endl;
	cout<<"┃              南京公交查询系统                ┃"<<endl;
	cout<<"┃                                              ┃"<<endl;
	cout<<"┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"<<endl;
}
