/*
1、区块链（必做）（链表）
[问题描述]
使用链表设计一个保存信息的系统，该系统拥有类似区块链的设计以防止信息被轻易篡改。
该题目使用一个链表。信息保存在链表的每一个节点中，每个节点需要包含该节点的编号、信息和校验码。其中：
+ 每个节点的编号按照顺序递增，从0开始。
+ 节点中包含的信息是字符串，且每个字符的ASCII码范围为0-127，以\0结束。
+ 每个节点的校验码等于上一个节点的校验码+本节点的节点编号+本节点信息中字符串ASCII码之和 mod 113。
+ 首个节点的校验码则是本节点信息中字符串ASCII码之和 mod 113。
+ 有效的链表要求所有节点的校验码都能够成功按照上述算法得出。
[基本要求]
（1）要求从文本文件中输入；
（2）给定链表，检查链表是否有效。若无效，输出首个无效节点的节点编号；
（3）允许向链表中添加信息，要求保证链表始终有效；
（4）篡改一个有效的链表中特定编号的节点信息内容，保持篡改后的链表仍然有效。注意，可能需要篡改多个节点以达到此要求。
*/
#include <iostream>
#include <algorithm>
#include <stack>
#include <queue>
#include <map>
#include <string>
#include <vector>
#include <sstream>
#include <time.h>
#include <stdlib.h>
#include <fstream>
#include <iomanip>
using namespace std;

#define MAXSIZE 512
#define OVERFLOW -1

typedef struct Node
{
    long ID;//编号
    string message;//信息
    int check_code;//校验码
    int pre_code;//上一个节点的校验码，其中第一个节点的上一个节点是头结点，校验码为0
    struct Node* next;//next指针
}Node;

//开辟一个固定的头指针，头指针的next指向第一个节点。
Node* head = new Node;
int table_num = 0;//统计表长

bool is_available(string message)
//检查每个结点的字符串是否符合要求。
{
    int i=0;
    while(message[i])
    {
        if(int(message[i])<0 || int(message[i])>127)
            return false;
        ++i;
    }
    return true;
}

int ASCII_value(string message)
//返回每一串message的ASCII值之和模113后的结果
{
    int sum=0,i=0;
    while(message[i])
    {
        sum += int(message[i]);
        ++i;
    }
    sum %= 113;
    return sum;
}

int get_CheckCode(Node *pre_Node)
//检查当前代码是否可以生成校验码，若不行则返回-1，否则返回校验码的计算结果
{
    int sum;
    if(is_available(pre_Node->message))
    {
        sum = pre_Node->ID + pre_Node->pre_code + ASCII_value(pre_Node->message);
        return sum%113;
    }
    else
    {
        return OVERFLOW;
    }
}

vector <string> split(string& str,const char space = ' ')
//将一串字符串按空格split
{
    istringstream sstr(str);
    vector <string> result;
    string tmp;
    while(getline(sstr,tmp,space))
    {
        result.push_back(tmp);
    }
    return result;

}

void Read_File(string address)
{
    fstream F;
    //cout<<address<<endl;
    F.open(address,ios::in);
    if(!F)
    {
        cout<<"文件打开失败!"<<endl;
        exit(0);
    }
    int i=0;//读取的行数
    string str;
    Node *p = head;
    while(getline(F,str))
    {
        Node* temp = new Node;
        cout<<str<<endl;
        vector <string> tmp = split(str);
        temp->ID = atoi(tmp[0].c_str());//string 转 int
        temp->message = tmp[1];
        temp->pre_code = atoi(tmp[2].c_str());
        temp->check_code = atoi(tmp[3].c_str());
        temp->next = p->next;
        p->next = temp;
        p = temp;
        ++table_num;
        if(table_num>MAXSIZE)
        {
            cout<<"Error!表长溢出!"<<endl;
            exit(OVERFLOW);
        }
    }
    p->next = NULL;
    cout<<"文件读取成功!"<<endl;
}

void PrintTable()
//打印信息
{
    Node *p = head->next;
    cout<<"下面显示所有区块链的信息"<<endl;
    cout<<"----------------------------------------"<<endl;
    cout<<"ID"<<setw(12)<<"Pre_Code值"<<setw(8)<<"校验值"<<endl;
    while(p)
    {
        cout<<p->ID<<setw(8)<<p->pre_code<<setw(11)<<p->check_code<<endl;
        p = p->next;
    }
    cout<<"----------------------------------------(统计:"<<table_num<<")"<<endl;
}

void PrintPrivateTable()
//打印隐私信息
{
    Node *p = head->next;
    cout<<"下面显示所有区块链的信息"<<endl;
    cout<<"----------------------------------------"<<endl;
    cout<<"ID"<<setw(12)<<"Pre_Code值"<<setw(8)<<"校验值"<<"\t隐私信息"<<endl;
    while(p)
    {
        cout<<p->ID<<setw(8)<<p->pre_code<<setw(11)<<p->check_code<<"\t"<<p->message<<endl;
        p = p->next;
    }
    cout<<"----------------------------------------(统计:"<<table_num<<")"<<endl;
}

void Modify()
//篡改表中信息
{
    PrintTable();
    cout<<"请输入你要篡改的节点的编号!(输入-1可直接返回主界面)";
    int num;
    cin>>num;
    if(num!=-1)
    {
        if(num>=table_num)
        {
            cout<<"Error!请在0-"<<table_num<<"中选择要篡改节点的编号!"<<endl;
        }
        else
        {
            Node *p = head->next;
            for(int i=0;i<num;++i)
            {
                p = p->next;
            }
            bool flag = true;
            while(flag)
            {
                cout<<"请输入你要篡改的信息:(输入-1直接返回主界面)"<<endl;
                string message;
                cin>>message;
                if(message=="-1")
                {
                    flag = false;
                }
                else
                {
                    if(!is_available(message))
                    {
                        cout<<"信息非法!请重新输入信息"<<endl;
                    }
                    else
                    {
                        p->message = message;
                        cout<<"您已成功篡改该节点!"<<endl;
                        while(p)
                        {
                            int temp = get_CheckCode(p);
                            p->check_code = temp;
                            p = p->next;
                            if(p)
                            //最后一个节点的p->next为空指针，就不需要这一步了
                            {
                                p->pre_code = temp;
                            }
                            
                        }
                        cout<<"后续节点已修改!"<<endl;
                    }
                }
            }
        }
    }
}

void Delete()
{
    PrintTable();
    cout<<"请输入你要删除的节点的编号:(输入-1可直接返回主界面)"<<endl;
    int num;
    cin>>num;
    if(num!=-1)
    {
        if(num>=table_num)
        {
            cout<<"Error!请在0-"<<table_num<<"中选择要删除节点的编号!"<<endl;
        }
        else if(num==0)
        {
            table_num--;
            Node *tmp = head->next;
            head->next = head->next->next;
            free(tmp);
            Node *p = head->next;
            Node *pre_p = head;
            while(p)
            {
                p->pre_code = pre_p->check_code;
                --p->ID;
                p->check_code = get_CheckCode(p);
                pre_p = p;
                p = p->next;
            }
            cout<<"节点已修改完毕!"<<endl;
        }
        else if(num == table_num-1)
        {
            --table_num;
            Node *p = head->next;
            while(p->next->next)
            {
                p = p->next;
            }
            Node *tmp = p->next;
            p->next = NULL;
            if(tmp)
            {
                free(tmp);
            }
            cout<<"节点已修改完毕!"<<endl;
        }
        else
        {
            Node *p = head->next;
            Node *pre_p = head;
            for(int i=0;i<num;++i)
            {
                p = p->next;
                pre_p = pre_p->next;
            }
            Node *tmp = p;
            pre_p->next = p->next;
            free(tmp);
            table_num--;
            while(p)
            {
                p->pre_code = pre_p->check_code;
                --p->ID;
                p->check_code = get_CheckCode(p);
                pre_p = p;
                p = p->next;
            }
            cout<<"节点已修改完毕!"<<endl;
        }
  
    }
}

void Insert()
{
    PrintTable();
    cout<<"请输入你要插入的节点的编号:(输入-1可直接返回主界面)";
    int num;
    cin>>num;
    if(num!=-1)
    {
        if(num>table_num)
        {
            cout<<"Error!请在0-"<<table_num<<"中选择要插入节点的编号!"<<endl;
        }
        else if(num==0)
        {
            //存入新节点信息
            string str;
            cout<<"请输入该节点的信息:";
            cin>>str;
            Node *newnode = new Node;
            newnode->ID = num;
            newnode->message = str;
            newnode->pre_code = 0;
            newnode->check_code = get_CheckCode(newnode);
            newnode->next = head->next;
            head->next = newnode;
            table_num++;
            //更新后续节点的信息
            Node *pre_p = head->next;
            Node *p = pre_p->next;
            while(p)
            {
                p->pre_code = pre_p->check_code;
                ++p->ID;
                p->check_code = get_CheckCode(p);
                pre_p = p;
                p = p->next;
            }
            cout<<"节点已修改完毕!"<<endl;
        }
        else if(num == table_num)
        {
            string str;
            cout<<"请输入该节点的信息:";
            cin>>str;
            Node *newnode = new Node;
            Node *p = head->next;
            while(p->next)
            {
                p = p->next;
            }
            p->next = newnode;
            newnode->ID = num;
            newnode->message = str;
            newnode->pre_code = p->check_code;
            newnode->next = NULL;
            newnode->check_code = get_CheckCode(newnode);
            table_num++;
            cout<<"节点已修改完毕!"<<endl;
        }
        else
        {
            string str;
            cout<<"请输入该节点的信息:";
            cin>>str;
            Node *p = head->next;
            while(p->ID!=num-1)
            {
                p = p->next;
            }
            //插入节点
            Node *newnode = new Node;
            newnode->ID = num;
            newnode->message = str;
            newnode->pre_code = p->check_code;
            p->next = newnode;
            newnode->next = p->next;
            newnode->check_code = get_CheckCode(newnode);
            //更新后续节点信息
            Node *pre_p = newnode;
            p = newnode->next;
            while(p)
            {
                p->pre_code = pre_p->check_code;
                ++p->ID;
                p->check_code = get_CheckCode(p);
                pre_p = p;
                p = p->next;
            }
            table_num++;
            cout<<"节点已修改完毕!"<<endl;
        }
  
    }
}

void Store_Data()
{
    fstream f2;
    f2.open("data.txt",ios::out);
    Node *p = head->next;
    while(p)
    {
        f2<<p->ID<<" "<<p->message<<" "<<p->pre_code<<" "<<p->check_code<<endl;
        p = p->next;
    }
    f2.close();
}

int main()
{
    if(!head)
    //检查空间是否分配失败
    {
        cout<<"Malloc Error."<<endl;
        return OVERFLOW;
    }
    head->ID = 0;
    head->pre_code = 0;
    head->check_code = 0;
    head->next = NULL;
    string address;
    cout<<"请输入你的区块链存储的文件地址:";
    cin>>address;
    Read_File(address);
    system("pause");
    system("cls");
    while(1)
    {
        cout<<"----------欢迎来到区块链服务区----------丨"<<endl;
        cout<<"-本服务区提供一下功能:                 -丨"<<endl;
        cout<<"-0.打印区块链的信息(含隐私信息)        -丨"<<endl;
        cout<<"-1.打印区块链的信息                    -丨"<<endl;
        cout<<"-2.篡改节点                            -丨"<<endl;
        cout<<"-3.新增节点                            -丨"<<endl;
        cout<<"-4.删除节点                            -丨"<<endl;
        cout<<"-5.将新区块链存入文件                  -丨"<<endl;
        cout<<"-6.退出                                -丨"<<endl;
        cout<<"----------------------------------------丨"<<endl;
        cout<<"-请输入你要使用的功能:                 -丨"<<endl;
        int choice;
        cin>>choice;
        switch(choice)
        {
            case 0:
                PrintPrivateTable();
                system("pause");
                system("cls");
                break;
            case 1:
                PrintTable();
                system("pause");
                system("cls");
                break;
            case 2:
                Modify();
                system("pause");
                system("cls");
                break;
            case 3:
                Insert();
                system("pause");
                system("cls");
                break;
            case 4:
                Delete();
                system("pause");
                system("cls"); 
                break;
            case 5:
                Store_Data();
                cout<<"存储成功!"<<endl;
                system("pause");
                system("cls"); 
                break;
            case 6:
                exit(0);
            default:
                cout<<"输入错误,请重新输入!"<<endl;
                system("pause");
                system("cls");
                break;
        }
    }
    
}