/*
16、【3】词梯（选做）（综合）
[问题描述]
词梯：给定两个长度相等的单词，一个作为起点，一个作为终点。每次只改变一个字母，最终，作为起点的单词可以转变为终点的单词。
例如：code->cade->cate->date->data
词梯不是唯一的，如work->play：
work fork form foam flam flay play
work pork perk peak pean plan play
work pork perk peak peat plat play
work pork perk pert peat plat play
work pork porn pirn pian plan play
work pork port pert peat plat play
work word wood pood plod ploy play
work worm form foam flam flay play
work worn porn pirn pian plan play
work wort bort boat blat plat play
work wort port pert peat plat play
work wort wert pert peat plat play
[基本要求]
（1）从https://github.com/dwyl/english-words中下载words.txt作为词汇表；
（2）给定两个长度相等的单词，一个作为起点，一个作为终点，寻找长度最短的词梯。
*/

/*
对于每一个单词，我们建立一个索引，也就是map<string,vector<string>>
来存放每个单词的可变换形态的集合，通过递归进行逐一搜索，用类似DFS的思
想遍历，查找到的第一个可达路径一定是最短路径之一。

然后我们可以对方法进行优化。
优化1：改良为用队列进行的BFS，并添加visit数组保证被访问过的词汇不会再
被访问第二次。

优化2：采用链式表。存储一条路径的当前单词和上一个单词和已有的序列长度。
将链式表倒置即为所求的路径。

优化3：采用邻接表。将链式表优化为邻接表，再进行BFS。
*/
#include <iostream>
#include <fstream>
#include <string>
#include <cstring>
#include <stack>
#include <map>
#include <queue>
#include <algorithm>
#include <sstream>
#include <random>
#include <iomanip>
#include <time.h>
#include <unordered_set>

using namespace std;
#define INF 0x3f3f3f3f
vector <string> wordlist;//存放词典,不支持带各种数字和特殊符号哦

bool is_word(string str)
//判断文件中的一行是不是一个单词
{
    for(char ch:str)
    {
        if(ch>='a'&&ch<='z')
        {
            continue;
        }
        else if(ch>='A'&&ch<='Z')
        {
            continue;
        }
        else return false;
    }
    return true;
}

void Read_File()
{
    fstream f1;
    f1.open("word.txt",ios::in);
    if(f1.fail())
    {
        cout<<"文件打开失败!"<<endl;
        exit(0);
    }
    string str;
    while(getline(f1,str))
    {
        if(is_word(str))
        {
            wordlist.push_back(str);
        }
    }
    cout<<"文件读取成功!当前词库大小为:"<<wordlist.size()<<endl;
}

vector<vector<string>> findLadders(string beginWord, string endWord, vector<string>& wordList)
{
    vector<vector<string>> result;
    unordered_set<string> dict(wordList.begin(), wordList.end());//无序集合存放词典
    vector<string> p{beginWord};//存放每一次BFS中的词梯
    queue<vector<string>> paths;//队列用于BFS路径
    paths.push(p);
    int level = 1, minLevel = INF;//存放最少词梯深度
    unordered_set<string> words;//存放词梯中的每个单词，为了保证不重复，用无序集合
    //开始BFS
    while (!paths.empty()) 
    {
        auto tmp = paths.front();
        paths.pop();
        if (tmp.size() > level) 
        {
            for (string w : words)
            {
                dict.erase(w);//删除words中的每个已访问过的词
            }
            words.clear();
            level = tmp.size();
            if (level > minLevel)
            //如果当前词梯的长度比已知最小值要大，则终止判断
            {
                break;
            }
        }
        string last = tmp.back();//访问最后的元素
        for (int i = 0; i < last.size(); ++i) 
        //遍历一个单词的所有字母，遍历a-z进行修改
        {
            string newLast = last;
            for (char ch = 'a'; ch <= 'z'; ++ch) 
            {
                newLast[i] = ch;
                if (!dict.count(newLast)) 
                //判断修改过的词是否在词典中，如果不在就continue
                    continue;
                //如果找到符合条件的词梯，就进行插入操作
                words.insert(newLast);
                vector<string> nextPath = tmp;
                nextPath.push_back(newLast);
                if (newLast == endWord) 
                {
                    result.push_back(nextPath);
                    minLevel = level;
                } 
                else 
                {
                    paths.push(nextPath);
                }        
            }
            //判断大写字母
            newLast = last;
            for (char ch = 'A'; ch <= 'Z'; ++ch) 
            {
                newLast[i] = ch;
                if (!dict.count(newLast)) 
                //判断修改过的词是否在词典中，如果不在就continue
                    continue;
                //如果找到符合条件的词梯，就进行插入操作
                words.insert(newLast);
                vector<string> nextPath = tmp;
                nextPath.push_back(newLast);
                if (newLast == endWord) 
                {
                    result.push_back(nextPath);
                    minLevel = level;
                } 
                else 
                {
                    paths.push(nextPath);
                }        
            }
        }
    }
    return result;
}


int main()
{
    Read_File();
    system("pause");
    system("cls");
    bool flag = true;
    string start,end;
    while(flag)
    {
        while(1)
        {
            cout<<"请输入词梯的起点单词和终点单词:"<<endl;
            cin>>start>>end;
            if(start.length()==end.length())
            {
                break;
            }
            else
            {
                cout<<"错误! 两个单词的长度必须相同! 请重新输入。";
                system("pause");
                system("cls");
            }
        }
        system("cls");
        vector <vector<string>> result = findLadders(start,end,wordlist);
        if(result.size()==0)
        {
            cout<<"未查询到词梯!"<<endl;
        }
        else
        {
            cout<<"已为您查询"<<start<<"->"<<end<<"的词梯"<<endl;
            cout<<"共有"<<result.size()<<"个词梯，它们是:"<<endl;
            cout<<"-------------------------------------"<<endl;
            int i=1;
            vector <string>::iterator it;
            for(auto v:result)
            {
                cout<<"第"<<i++<<"种可达词梯为:"<<endl;
                for(it=v.begin();it!=v.end();++it)
                {
                    if(*it != end)
                    {
                        cout<<*it<<"->";
                    }
                    else
                    {
                        cout<<*it;
                    }
                }
                cout<<endl;
            }
        }
        cout<<"-------------------------------------"<<endl;
        cout<<"您是否还要搭建其他词梯?(Y/N)"<<endl;
        string s;
        cin>>s;
        if(s=="Y" || s=="y")
        {
            system("cls");
        }
        else
        {
            flag = false;
        }
    }
    return 0;
}