THE present treatise is the outcome of a suggestion made to me some years ago by Mr R. R. Webb that I should assist him in the preparation of a work on Elasticity. He has unfortunately found himself unable to proceed with it, and I have therefore been obliged to take upon myself the whole of the work and the whole of the responsibility. I wish to acknowledge at the outset the debt that I owe to him as a teacher of the subject, as well as my obligation for many valuable suggestions chiefly with reference to the scope and plan of the work, and to express my regret that other engagements have prevented him from sharing more actively in its production. The division of the subject adopted is that originally made by Clebsch in his classical treatise, where a clear distinction is ill-awn between exact solutions for bodies all whose dimensions are finite and approximate solutions for bodies some of whose dimensions can be regarded as infinitesimal. The present volume contains the general mathematical theory of the elastic properties of the first class of bodies, and I· propose to treat the second class in another volume. At Mr Webb's suggestion, the exposition of the theory is preceded by an historical sketch of its origin and development. Anything like an exhaustive history has been rendered unnecessary by the work of the late Dr Todhunter as edited by Pro£ Karl Pearson, but it is hoped that the brief account given will at once facilitate the comprehension of the theory and add to its interest. Readers of the historical work referred to will appreciate the difficulty of giving within a reasonable compass a complete account of all the valuable researches that have been made , and the aim of this book is rather to present a connected account of the theory in its present state, and an indication of the way in which that state has been attained, avoiding on the one hand merely analytical developments, and on the other purely technical details.

The first five chapters are occupied with the general theory, including the analysis of strain and stress, stress-strain relations, the strength of materials, and a number of general theorems. In the analysis of strain I have thought it best to follow 'fhomson and 'fait's Natural Philosophy, beginning with the geometrical or rather algebraical theory of finite homogeneous strain, and passing  to the physically most important case of infinitesimal strain. In the deduction of the general equations of equilibrium or small motion I have set out from the equations that must be satisfied by a finite portion of the mass. The discussion of the stress-strain relations rests upon Hooke's Law as an axiom generally verified in
experience, and on Sir W. Thomson (now Lord Kelvin's) thermodynamical investigation of the existence of the energy-function.

To understand the work that has been done upon reolotropic bodies requires some knowledge of Crystallography, and a short sketch of that subject is given. The theory of elastic crystals adopted is that which has been elaborated by the researches of F. E. Neumann and W. Voigt. To understand the nature of the application of the theory of elasticity to practical problems it is necessary to have some knowledge of the behaviour of bodies more than infinitesimally strained, and I have given a short sketch of what is known in regard to technical elasticity. The conditions of rupture or rather of safety of materials are as yet so little understood that it seemed best to give a statement of the various theories that have been advanced without definitely adopting any of them. In most of the problems considered in the text SaintVenant's "greatest strain" theory has been provisionally adopted.

In connexion with this theory I have endeavoured to give precision  to the term "factor of safety". Among general theorems I have included an account of the deduction of the theory from Boscovich's point-atom hypothesis. This is rendered necessary partly by the controversy that has raged round the number of independent elastic constants, and partly by the fact that there exists no single investigation of the deduction in question which could now be accepted by mathematicians.
Chapter VI. treats of Saint-V enant's theory of the equilibrium of beams. In spite of the work of Prof. Pearson it seems not yet to be understood by English mathematicians that the crosssections of a bent beam do not remain plane. The old-fashioned notion of a bending moment proportional to the curvature resulting from the extensions and contractions of the fibres is still current.

Against the venerable bending moment the modern theory has nothing to say, but it is quite time that it should be generally known that it is not the whole stress, and that the strain does not consist simply of extensions and contractions of the fibres. In explaining the theory I have followed Clebsch's mode of treatment, generalising it so as to cover some of the classes of reolotropic bodies treated by Saint-V enant. Chapter VII. contains a short account of the theory of curvilinear coordinates with applications to Elasticity. I regret that the theory was written out before I had seen M. Ossian Bonnet's researches on the subject, in which the kinematical method adopted was largely anticipated.

The remaining chapters are occupied with the principal analytical problems presented by elastic theory. The theory leads
in every special case to a system of partial differential equations, and the solution of these subject to conditions given at certain bounding surfaces is required. The general problem is that of solving the general equations with arbitrary conditions at any given boundaries. In discussing this problem I have made
extensive use of the researches of Prof. Betti of Pisa, whose investigations are the most general that have yet been given, and appear to admit of considerable further development. The case of a solid bounded by an infinite plane and otherwise unlimited is investigated on the lines laid down by Signor Valentino Cerruti, whose analysis is founded on Prof. Betti's general method, and some of the most important particular cases are worked out synthetically by M. Boussinesq's method of potentials. In this connexion I have introduced the last-mentioned writer's theory of "local perturbations", a theory which gives the key to SaintV enant's "principle of the elastic equivalence of statically equipollent systems of load". The classical problems of the equilibrium and vibrations of a sphere, with applications to tidal and other problems connected with the Earth, are investigated by the methods of Lord Kelvin and Prof. Lamb. I believe that the use of Cartesian coordinates in these problems at once shortens and simplifies the work. In the last chapter a few further examples of
the solution of the general equations are given. Although so much space is devoted to analytical discussions I venture to hope that the problems selected for treatment will be found to be those that possess the greatest physical interest, and I consider a treatise on the mathematical theory of Elasticity would be incomplete if it gave no account of the principal mathematical problem associated with the subject.

There are some matters treated by elasticians which I have omitted. Among these are thermo-elasticity, photo-elasticity, and the elastic solid theory of Optics. None of these subjects are so satisfactory either in their data or in their conclusions as the part of the theory selected, viz. the rational mechanics of Elasticity.

The choice of a suitable notation has been a matter of considerable difficulty. In this I have been guided partly by some remarks in a paper of Prof. Lamb's, and partly by the experience that there is much less difficulty in mentally associating a simple and unsuggestive notation with a cumbersome and suggestive one than in using the latter.

The references given at the heads of most of the chapters are generally to the sources from which parts of the work are taken, but occasionally they include also investigations which follow  totally different methods from those given in the text. They are intended as an acknowledgement of indebtedness, and a suggestion to the reader for further work. I have tried to avoid as far as possible reference either to erroneous mathematics or to inconclusive experiments.

I have not thought it advisable to introdu.ce collections of examples for practice. On the other hand a number of results are stated without proof. These are generally either of historical interest or else of importance in the development of the subject, but the analysis necessary to prove them would involve no point but such as will be found in the text, or may fairly be assumed to be known. The student without previous acquaintance with the subject is advised in all cases to provide the required proofs. It is hoped that he will not then fail to understand the subject for lack of examples, nor waste his time in mere problem grinding.

In conclusion I have to express my thanks to Prof. A. G. Greenhill, Prof. Karl Pearson, and Mr J. Larmor for their kindness
in reading the proof-sheets and for many valuable criticisms, to Mr A. Harker for his kind assistance in the revision of the articles on Crystallography, and to Mr C. Chree for his very careful revision of the proofs, and for the many suggestions he has made for the improvement of the work during its passage through the press. 